<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DrinkAppDDM"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".View.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DrinkAppDDM.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.RegisterActivity"
            android:exported="true"
            android:label="Register">
        </activity>
        <activity
            android:name=".View.ProdutoActivity"
            android:exported="true"
            android:excludeFromRecents="true">
        </activity>
        <activity
            android:name=".View.EnderecoActivity"
            android:exported="true"
            android:excludeFromRecents="true">
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <activity
            android:name=".View.CatalogoCategoriaActivity"
            android:exported="true"
            android:label="CatalogoCategoriaActivity">
        </activity>
        <activity
            android:name=".View.CatalogoProdutoActivity"
            android:exported="true"
            android:label="CatalogoProdutoActivity">
        </activity>
        <activity
            android:name=".View.PagamentoActivity"
            android:exported="true"
            android:excludeFromRecents="true">
        </activity>
        <activity android:name=".View.CarrinhoActivity"/>
        <activity android:name=".View.Admin.EditarProdutoActivity"/>
        <activity android:name=".View.Admin.ListagemProdutoEditActivity"/>
        <activity android:name=".View.ListagemCategoriaActivity"/>
        <activity
            android:name=".View.Admin.GerenciarProdutoActivity"
            android:exported="true"
            android:excludeFromRecents="true">
        </activity>
    </application>

</manifest>