<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradienttelas"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/produtoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/verCarrinhoButton"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/barlow_semibold"
        android:backgroundTint="#FF6EC7"
        android:text="Ver Carrinho" />

</FrameLayout>
