<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#FFFFFF</color>
    <color name="primary_color_purple">#7E57C2</color>
    <color name="primary_color_orange">#FFA726</color>
    <color name="text_color">#333333</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="purple_200">#BB86FC</color>
</resources>
